{
  "name": "learntocrypto",
  "version": "0.0.1",
  "description": "https://github.com/sodium-friends/learntocrypto",
  "main": "index.ts",
  "repository": "https://github.com/sodium-friends/learntocrypto",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.1.4",
    "duplex-json-stream": "^1.0.1",
    "sodium-native": "^2.1.6",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.4"
  }
}
